{
  "compilerOptions": {
    "traceResolution" : true,
    "listFiles" : true,
    "module" : "esnext",
	"target": "es5",
	"downlevelIteration": true,
    "sourceMap": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
	"noImplicitAny": false,
    "typeRoots": ["node_modules/@types/"],
    "types": [
      "angular-ui-router",
      "angular",
      "angular-mocks",
      "jquery",
      "jasmine",
      "node"
    ],
    "lib": [
      "es2015",
      "es2015.iterable",
      "es2015.promise",
      "dom"
    ]
  },
  "compileOnSave": false,
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "!node_modules/**"
  ]
}
